# Internproject-

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/mgm/amazing_volunteer/: AmazingVolunteerApplication.java
src/main/java/com/mgm/amazing_volunteer/common/: Constant.java  EventResponse.java
src/main/java/com/mgm/amazing_volunteer/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/mgm/amazing_volunteer/controller/: AuthController.java  EventController.java  HomeController.java  LeaderboardController.java  PrizeController.java  RequestController.java  UserController.java
src/main/java/com/mgm/amazing_volunteer/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/mgm/amazing_volunteer/dto/event/: EventDetailDto.java  EventDto.java  EventSubmissionDto.java
src/main/java/com/mgm/amazing_volunteer/dto/prize/: PrizeDto.java
src/main/java/com/mgm/amazing_volunteer/dto/request/: PrizeDto.java  RequestDto.java  RequestFromUserDto.java  RequestInfo.java
src/main/java/com/mgm/amazing_volunteer/dto/submission/: SubmissionDto.java  SubmittedUser.java
src/main/java/com/mgm/amazing_volunteer/dto/user/: LeaderboardUserDto.java  UserDto.java  UserExtendDto.java  UserInfoDto.java  UserPasswordDto.java  UserPointDto.java
src/main/java/com/mgm/amazing_volunteer/exception/: ApiExceptionHandler.java  ComparisonException.java  EmptyFieldException.java  InvalidFileException.java  InvalidOldPasswordException.java  NotFoundException.java  PrizeException.java  PrizeRequestException.java  RequestException.java
src/main/java/com/mgm/amazing_volunteer/jotform/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  JotForm.java  JotFormServices.java  JotformException.java
src/main/java/com/mgm/amazing_volunteer/model/: BaseEntity.java  CustomUserDetails.java  Event.java  Prize.java  Request.java  Submission.java  User.java
src/main/java/com/mgm/amazing_volunteer/repository/: EventRepository.java  PrizeRepository.java  RequestRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/mgm/amazing_volunteer/security/: JwtAuthenticateProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/mgm/amazing_volunteer/service/: EventService.java  EventServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java  PrizeService.java  PrizeServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mgm/amazing_volunteer/util/: ErrorMessage.java  FileUtils.java  ResponseMessage.java  StringHelper.java  ValidUtils.java
src/main/java/com/mgm/amazing_volunteer/util/constants/: DeleteResponse.java  JotformConstants.java  ResponseMessage.java
src/main/java/com/mgm/amazing_volunteer/util/enums/: EventStatus.java  RequestStatus.java  RoleEnum.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/migration/: V1_0_1__create_user_schema.sql  V2_0_1__create_event_and_submission_table.sql  V2_0_2__modify_events_and_submissions_table.sql  V3_0_1__add_users_data.sql  V3_0_2__add_admin_user.sql  V3_0_3__drop_jotfrom_url_constraint.sql  V4_0_1__create_prize_table.sql  V4_0_2__create_request_table.sql  V4_0_3__modify_avatar_for_user.sql  V4_0_4__add_total_point_user_table.sql  V5_0_1__modify_event_table.sql  V5_0_2__modify_user_table_remove_point.sql  V5_0_3__add_view_user_total_point.sql
src/test/java/com/mgm/amazing_volunteer/: AmazingVolunteerApplicationTests.java
