spring.datasource.url=jdbc:postgresql://localhost:5432/amazing-volunteer
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
amazing-volunteer.jotform.api-key=${API_KEY}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
jwt.secret = ${SECRET_KEY}
jwt.expirationDateInMs = ${TOKEN_EXPIRED_TIME}
jwt.authorities.key=${AUTHORITY_KEY}
jwt.username.key=${USERNAME_KEY}
file.USER_IDENTITY_IMAGE_PATH=${file.IMAGE_PATH}
server.servlet.context-path=/api
